# Uncrustify Configuration for Hyprland Stack3D Plugin
# Modern C++23 formatting rules

# General options
newlines = lf
input_tab_size = 4
output_tab_size = 4
indent_columns = 4
indent_with_tabs = 0

# Code alignment and spacing
align_with_tabs = false
align_on_tabstop = false
align_keep_tabs = false
align_single_line_func = true
align_single_line_brace = true
align_nl_cont = true
align_var_def_span = 2
align_var_def_thresh = 0
align_var_def_gap = 1

# Indentation
indent_braces = false
indent_braces_no_func = false
indent_braces_no_class = false
indent_braces_no_struct = false
indent_brace_parent = false
indent_namespace = false
indent_extern = false
indent_class = true
indent_class_colon = true
indent_else_if = false
indent_var_def_cont = true
indent_func_const = 4
indent_func_throw = 4
indent_member_single = false
indent_single_newlines = false
indent_relative_single_line_comments = false
indent_switch_case = 4
indent_case_brace = 0
indent_col1_comment = false
indent_label = 1
indent_access_spec = 1
indent_access_spec_body = false
indent_paren_nl = false
indent_comma_paren = false
indent_bool_paren = false
indent_first_bool_expr = false
indent_square_nl = false
indent_preserve_sql = false
indent_align_assign = true

# Spacing
sp_arith = force
sp_assign = force
sp_cpp_lambda_assign = force
sp_cpp_lambda_paren = remove
sp_assign_default = force
sp_before_assign = force
sp_after_assign = force
sp_enum_assign = force
sp_enum_before_assign = force
sp_enum_after_assign = force
sp_bool = force
sp_compare = force
sp_inside_paren = remove
sp_paren_paren = remove
sp_paren_brace = force
sp_before_ptr_star = force
sp_before_unnamed_ptr_star = ignore
sp_between_ptr_star = remove
sp_after_ptr_star = remove
sp_after_ptr_star_qualifier = remove
sp_after_ptr_star_func = remove
sp_before_ptr_star_func = force
sp_before_byref = force
sp_before_unnamed_byref = ignore
sp_after_byref = remove
sp_after_byref_func = remove
sp_before_byref_func = force
sp_after_type = force
sp_after_decltype = remove
sp_before_template_paren = remove
sp_template_angle = remove
sp_before_angle = remove
sp_inside_angle = remove
sp_after_angle = force
sp_angle_paren = remove
sp_angle_paren_empty = remove
sp_angle_word = force
sp_angle_shift = add
sp_before_sparen = force
sp_inside_sparen = remove
sp_after_sparen = force
sp_sparen_brace = force
sp_special_semi = remove
sp_before_semi = remove
sp_before_semi_for = remove
sp_before_semi_for_empty = remove
sp_after_semi = force
sp_after_semi_for = force
sp_after_semi_for_empty = remove
sp_before_square = remove
sp_before_squares = remove
sp_inside_square = remove
sp_after_comma = force
sp_before_comma = remove
sp_after_mdatype_commas = remove
sp_before_mdatype_commas = remove
sp_between_mdatype_commas = remove
sp_paren_comma = force
sp_before_ellipsis = remove
sp_after_ellipsis = remove
sp_after_class_colon = force
sp_before_class_colon = force
sp_after_constr_colon = force
sp_before_constr_colon = force
sp_before_case_colon = remove
sp_after_operator = remove
sp_after_operator_sym = remove
sp_after_operator_sym_empty = remove
sp_after_cast = remove
sp_inside_paren_cast = remove
sp_cpp_cast_paren = remove
sp_sizeof_paren = remove
sp_after_tag = force
sp_inside_braces_enum = force
sp_inside_braces_struct = force
sp_inside_braces = force
sp_inside_braces_empty = remove
sp_type_func = force
sp_type_brace_init_lst = force
sp_func_proto_paren = remove
sp_func_proto_paren_empty = remove
sp_func_def_paren = remove
sp_func_def_paren_empty = remove
sp_inside_fparens = remove
sp_inside_fparen = remove
sp_inside_tparen = remove
sp_after_tparen_close = remove
sp_square_fparen = remove
sp_fparen_brace = force
sp_fparen_brace_initializer = force
sp_fparen_dbrace = force
sp_func_call_paren = remove
sp_func_call_paren_empty = remove
sp_func_call_user_paren = remove
sp_func_call_user_inside_fparen = remove
sp_func_call_user_paren_paren = remove
sp_return_paren = force
sp_attribute_paren = remove
sp_defined_paren = remove
sp_throw_paren = force
sp_after_throw = force
sp_catch_paren = force
sp_version_paren = remove
sp_scope_paren = remove
sp_super_paren = remove
sp_this_paren = remove
sp_macro = force
sp_macro_func = force
sp_else_brace = force
sp_brace_else = force
sp_brace_typedef = force
sp_catch_brace = force
sp_brace_catch = force
sp_finally_brace = force
sp_brace_finally = force
sp_try_brace = force
sp_getset_brace = force
sp_word_brace_init_lst = force
sp_word_brace_ns = force
sp_before_dc = remove
sp_after_dc = remove
sp_d_array_colon = force
sp_not = remove
sp_inv = remove
sp_addr = remove
sp_member = remove
sp_deref = remove
sp_sign = remove
sp_incdec = remove
sp_before_nl_cont = add
sp_after_oc_scope = remove
sp_after_oc_colon = remove
sp_before_oc_colon = remove
sp_after_oc_dict_colon = force
sp_before_oc_dict_colon = remove
sp_after_send_oc_colon = remove
sp_before_send_oc_colon = remove
sp_after_oc_type = remove
sp_after_oc_return_type = remove
sp_after_oc_at_sel = remove
sp_after_oc_at_sel_parens = remove
sp_inside_oc_at_sel_parens = remove
sp_before_oc_block_caret = remove
sp_after_oc_block_caret = remove
sp_after_oc_msg_receiver = remove
sp_after_oc_property = remove
sp_cond_colon = force
sp_cond_colon_before = force
sp_cond_colon_after = force
sp_cond_question = force
sp_cond_question_before = force
sp_cond_question_after = force
sp_cond_ternary_short = remove
sp_case_label = force
sp_range = force
sp_after_for_colon = force
sp_before_for_colon = force
sp_extern_paren = force
sp_cmt_cpp_start = force
sp_cmt_cpp_doxygen = false
sp_cmt_cpp_qttr = false
sp_endif_cmt = force
sp_after_new = force
sp_before_tr_emb_cmt = force
sp_num_before_tr_emb_cmt = 1
sp_annotation_paren = remove
sp_skip_vbrace_tokens = false
sp_after_noexcept = force
sp_vala_after_translation = false

# Line breaks and blank lines
nl_end_of_file = force
nl_end_of_file_min = 1
nl_max = 4
nl_max_blank_in_func = 2
nl_before_block_comment = 2
nl_after_func_proto = 0
nl_after_func_proto_group = 2
nl_after_func_class_proto = 0
nl_after_func_class_proto_group = 2
nl_class_leave_one_liners = false
nl_enum_leave_one_liners = false
nl_getset_leave_one_liners = false
nl_func_leave_one_liners = false
nl_cpp_lambda_leave_one_liners = false
nl_if_leave_one_liners = false
nl_while_leave_one_liners = false
nl_for_leave_one_liners = false
nl_oc_msg_leave_one_liner = false
nl_start_of_file = remove
nl_start_of_file_min = 0
nl_after_func_body = 2
nl_after_func_body_class = 2
nl_after_func_body_one_liner = 0
nl_before_func_body_def = 0
nl_before_func_body_proto = 0
nl_after_func_class_body = 2
nl_after_func_class_body_one_liner = 0
nl_before_func_class_def = 0
nl_before_func_class_proto = 0
nl_fdef_brace = force
nl_fdef_brace_cond = remove
nl_fname_paren = remove
nl_fname_paren_cond = remove
nl_fcall_brace = force
nl_enum_brace = force
nl_enum_class_brace = force
nl_struct_brace = force
nl_union_brace = force
nl_if_brace = force
nl_brace_else = force
nl_elseif_brace = force
nl_else_brace = force
nl_else_if = remove
nl_before_if_closing_paren = remove
nl_brace_finally = force
nl_finally_brace = force
nl_try_brace = force
nl_getset_brace = force
nl_for_brace = force
nl_catch_brace = force
nl_brace_catch = force
nl_brace_square = remove
nl_brace_fparen = remove
nl_while_brace = force
nl_scope_brace = false
nl_unittest_brace = force
nl_version_brace = force
nl_using_brace = force
nl_brace_brace = force
nl_do_brace = force
nl_brace_while = force
nl_switch_brace = force
nl_multi_line_cond = false
nl_multi_line_sparen_open = add
nl_multi_line_sparen_close = add
nl_multi_line_define = true
nl_before_case = false
nl_after_case = false
nl_case_colon_brace = remove
nl_before_throw = force
nl_namespace_brace = force
nl_template_class = force
nl_template_class_decl = force
nl_template_class_decl_special = 0
nl_template_class_def = force
nl_template_class_def_special = 0
nl_template_func = force
nl_template_func_decl = force
nl_template_func_decl_special = 0
nl_template_func_def = force
nl_template_func_def_special = 0
nl_template_var = force
nl_template_using = force
nl_class_brace = force
nl_class_init_args = force
nl_constr_init_args = force
nl_enum_own_lines = remove
nl_func_type_name = remove
nl_func_type_name_class = remove
nl_func_class_scope = remove
nl_func_scope_name = remove
nl_func_proto_type_name = remove
nl_func_paren = remove
nl_func_def_paren = remove
nl_func_def_paren_empty = remove
nl_func_call_paren = remove
nl_func_call_paren_empty = remove
nl_func_decl_start = remove
nl_func_def_start = remove
nl_func_decl_start_single = remove
nl_func_def_start_single = remove
nl_func_decl_start_multi_line = false
nl_func_def_start_multi_line = false
nl_func_decl_args = force
nl_func_def_args = force
nl_func_call_args = force
nl_func_decl_args_multi_line = false
nl_func_def_args_multi_line = false
nl_func_call_args_multi_line = false
nl_func_decl_end = remove
nl_func_def_end = remove
nl_func_decl_end_single = remove
nl_func_def_end_single = remove
nl_func_decl_end_multi_line = false
nl_func_def_end_multi_line = false
nl_func_decl_empty = remove
nl_func_def_empty = remove
nl_func_call_empty = remove
nl_func_call_start = remove
nl_func_call_start_multi_line = false
nl_func_call_args_multi_line_ignore_closures = false
nl_func_call_end_multi_line = false
nl_oc_msg_args = false
nl_fdef_brace_cond = remove
nl_cpp_ldef_brace = force
nl_return_expr = remove
nl_after_semicolon = false
nl_paren_dbrace_open = remove
nl_type_brace_init_lst = force
nl_type_brace_init_lst_open = remove
nl_type_brace_init_lst_close = remove
nl_before_brace_open = false
nl_after_brace_open = true
nl_after_brace_open_cmt = false
nl_after_vbrace_open = false
nl_after_vbrace_open_empty = false
nl_after_brace_close = false
nl_after_vbrace_close = false
nl_brace_struct_var = remove
nl_define_macro = false
nl_squeeze_paren_close = false
nl_squeeze_ifdef = false
nl_squeeze_ifdef_top_level = false
nl_before_if = ignore
nl_after_if = ignore
nl_before_for = ignore
nl_after_for = ignore
nl_before_while = ignore
nl_after_while = ignore
nl_before_switch = ignore
nl_after_switch = ignore
nl_before_synchronized = ignore
nl_after_synchronized = ignore
nl_before_do = ignore
nl_after_do = ignore
nl_ds_struct_enum_cmt = false
nl_ds_struct_enum_close_brace = false
nl_class_colon = ignore
nl_constr_colon = force
nl_namespace_two_to_one_liner = false
nl_create_if_one_liner = false
nl_create_for_one_liner = false
nl_create_while_one_liner = false
nl_create_func_def_one_liner = false
nl_create_list_one_liner = false
nl_split_if_one_liner = false
nl_split_for_one_liner = false
nl_split_while_one_liner = false

# Position of braces
pos_arith = trail
pos_assign = trail
pos_bool = trail
pos_compare = trail
pos_conditional = trail
pos_comma = trail
pos_enum_comma = trail
pos_class_comma = trail
pos_constr_comma = trail
pos_class_colon = trail

# Line splitting
code_width = 120
ls_for_split_full = false
ls_func_split_full = false
ls_code_width = false

# Blank line options
eat_blanks_after_open_brace = true
eat_blanks_before_close_brace = true
bl_enum_pre_nl = 1
bl_enum_post_nl = 1
bl_struct_pre_nl = 1
bl_struct_post_nl = 1
bl_union_pre_nl = 1
bl_union_post_nl = 1
bl_class_pre_nl = 1
bl_class_post_nl = 1
bl_interface_pre_nl = 1
bl_interface_post_nl = 1
bl_namespace_pre_nl = 1
bl_namespace_post_nl = 1
bl_extern_pre_nl = 1
bl_extern_post_nl = 1
bl_template_pre_nl = 1
bl_template_post_nl = 1
bl_func_pre_nl = 1
bl_func_post_nl = 1
bl_separate_func_protos = true
bl_separate_func_def = true
bl_define_macro_pre_nl = 1
bl_define_macro_post_nl = 1

# Other options
mod_full_brace_do = force
mod_full_brace_for = force
mod_full_brace_function = ignore
mod_full_brace_if = force
mod_full_brace_if_chain = false
mod_full_brace_if_chain_only = false
mod_full_brace_nl = 3
mod_full_brace_nl_block_rem_mlcond = false
mod_full_brace_while = force
mod_full_paren_if_bool = false
mod_remove_extra_semicolon = true
mod_add_long_function_closebrace_comment = 32
mod_add_long_namespace_closebrace_comment = 16
mod_add_long_class_closebrace_comment = 16
mod_add_long_switch_closebrace_comment = 16
mod_add_long_ifdef_endif_comment = 10
mod_add_long_ifdef_else_comment = 10
mod_sort_import = false
mod_sort_using = false
mod_sort_include = false
mod_move_case_break = false
mod_case_brace = remove
mod_remove_duplicate_include = false
mod_remove_empty_return = false

# Preprocessor options
pp_indent = remove
pp_indent_at_level = false
pp_indent_count = 1
pp_space = remove
pp_space_count = 1
pp_indent_region = 0
pp_region_indent_code = false
pp_indent_if = 0
pp_if_indent_code = false
pp_define_at_level = false
pp_include_at_level = false
pp_ignore_define_body = false
pp_indent_case = false
pp_indent_func_def = false
pp_indent_extern = false
pp_indent_brace = false

# Sort includes and usings
include_category_0 = ""
include_category_1 = ""
include_category_2 = ""
using_sort = ignore